
@import 'reset.css';
@font-face {
		font-family: 'HeliosC-Bold';
		src: url('helioscbold.eot');
		src: url('helioscbold.svg#helioscbold') format('svg'),
				url('helioscbold.eot?#iefix') format('embedded-opentype'),
				 url('helioscbold.woff') format('woff'),
				 url('helioscbold.ttf') format('truetype');				 
		font-weight: normal;
		font-style: normal;
}

body {	
	background:url('../images/bg.jpg') center -103px no-repeat;
	background-color: #000;
	color: #000;
	font-family: Georgia, Arial, sans-serif;
	font-size: 14px;	
	margin: 0 auto;
	min-width: 1130px;
	text-align: center;
	
	-webkit-font-smoothing: subpixel-antialiased !important;
	/*-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
	*/

}
.container { 
	.clearfix;   
	margin: 0 auto;	
	position: relative;
	width: 1130px;
}
.logo-top {
	margin: 50px auto 0;
}
iframe {
	position: absolute;	
	z-index: -1;
	left: 9px;
	top: -21px;
}
#emulate {
	position:absolute;	
	cursor: pointer;
	height: 548px;
	width: 1120px;
	top:108px;
	left:0px;
	z-index:9999999999;
}
.videoFrame {
	background: url(../images/1.png) center 0px no-repeat;
	height: 549px;
	width: 100%;
	position: relative;		
	overflow: hidden; 
	

	.play {		
		width: 89px;
		height: 90px;
		background: url(../images/play.png);
		position: absolute;
		cursor: pointer;
		top:240px;
		left: 530px;
		display: none;
	}
	.top {
		background: url(../images/frame-top.png) no-repeat;
		height: 31px;
		position: absolute;
		top: 0px;
		width: 100%;
	}
	.poster {

	}	
}
#myytplayer {
position: relative;
z-index: -1;
top: -29px;
}

.tablets {
	.clearfix;
	
	text-align: left;
	margin-left: 22px;
	margin-top: -66px;
	position: relative;
	float: left;
	width: 760px;

	header {
		color:#003361;
		font-family: 'HeliosC-Bold';
		font-size: 20px;
		margin-top: 60px;
		line-height: 1.1;

		span {
			color:#fff;
			font-family: Arial;
		}
		.lowercase {
			vertical-align: sub;
			font-size: 12px;
			color: #003361;
		}		
	}
	p {
			margin-top: 10px;
			font-style: italic;
		}

	img {
		float: left;
		padding-right: 25px;
	}	
}
.heart{
		.clearfix;
		float: right;
		position: relative;
		margin-top: -60px;
}
.oldversion {
	float: left;
	margin-top: 130px;
	opacity: 0.85; 
		transition: 0.3s ease-in-out; 
		-moz-transition: 0.3s ease-in-out; 
		-webkit-transition: 0.3s ease-in-out;

	&:hover {
		opacity: 1;
		transition: 0.3s ease-in-out; 
		-moz-transition: 0.3s ease-in-out; 
		-webkit-transition: 0.3s ease-in-out;
	}
}
.logo-bottom {
	float: right;
	margin-top: 130px;
	margin-right: -260px;
	opacity: 0.85;
	    transition: 0.3s ease-in-out; 
		-moz-transition: 0.3s ease-in-out; 
		-webkit-transition: 0.3s ease-in-out;

	&:hover{
		opacity: 1; 
		transition: 0.3s ease-in-out; 
		-moz-transition: 0.3s ease-in-out; 
		-webkit-transition: 0.3s ease-in-out;
		
	}
}

/*___________Дополнительные стили_______________*/
.clearfix {
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}